{
  "name": "nest-js-github",
  "version": "1.0.0",
  "description": "github-pjt-with-nextJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "github"
  ],
  "author": "lee",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "7.4.0",
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
